PASSWORD = qkrwjd159!

API_KEY = "AIzaSyCVK_waBu4xSGC5VGwRfvLL3DMhugahsHI"
AUTH_DOMAIN =  "pl-stats-f97c1.firebaseapp.com"
DATABASE_URL = "https://pl-stats-f97c1-default-rtdb.firebaseio.com"
PROJECT_ID = "pl-stats-f97c1"
STORAGE_BUCKET = "pl-stats-f97c1.appspot.com"
MESSAGING_SENDER_ID = "393870300908"
APP_ID = "1:393870300908:web:1a4ac9f3a124d0ee22f7c9"
MEASUREMENT_ID = "G-77DFNSHY9R"